<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们通常所说的排序算法往往指的是内部排序算法，即数据记录在内存中进行排序。 排序算法大体可分为两种： 一种是比较排序，时间复杂度O(nlogn) ~ O(n^2)，主要有：冒泡排序，选择排序，插入排序，归并排序，堆排序，快速排序等。 另一种是非比较排序，时间复杂度可以达到O(n)，主要有：计数排序，基数排序，桶排序等。 1 比较排序1.1 冒泡排序冒泡排序是一种极其简单的排序算法。它重复地走访过要">
<meta name="keywords" content="算法,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://shesmile.cn/2018/09/18/排序算法/index.html">
<meta property="og:site_name" content="Johan007">
<meta property="og:description" content="我们通常所说的排序算法往往指的是内部排序算法，即数据记录在内存中进行排序。 排序算法大体可分为两种： 一种是比较排序，时间复杂度O(nlogn) ~ O(n^2)，主要有：冒泡排序，选择排序，插入排序，归并排序，堆排序，快速排序等。 另一种是非比较排序，时间复杂度可以达到O(n)，主要有：计数排序，基数排序，桶排序等。 1 比较排序1.1 冒泡排序冒泡排序是一种极其简单的排序算法。它重复地走访过要">
<meta property="og:updated_time" content="2018-10-29T02:24:13.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="我们通常所说的排序算法往往指的是内部排序算法，即数据记录在内存中进行排序。 排序算法大体可分为两种： 一种是比较排序，时间复杂度O(nlogn) ~ O(n^2)，主要有：冒泡排序，选择排序，插入排序，归并排序，堆排序，快速排序等。 另一种是非比较排序，时间复杂度可以达到O(n)，主要有：计数排序，基数排序，桶排序等。 1 比较排序1.1 冒泡排序冒泡排序是一种极其简单的排序算法。它重复地走访过要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'Q64HSMOKKH',
      apiKey: '85afafe1d0aaed2b30f0e8c0d98d8f50',
      indexName: 'Johan007',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shesmile.cn/2018/09/18/排序算法/"/>





  <title>排序算法 | Johan007</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5467e8029317eba414a20fa8ebbd9c01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johan007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry,Stay Foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shesmile.cn/2018/09/18/排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johan007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johan007">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">排序算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-18T09:51:06+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/排序/" itemprop="url" rel="index">
                    <span itemprop="name">排序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/18/排序算法/" class="leancloud_visitors" data-flag-title="排序算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们通常所说的排序算法往往指的是<strong>内部排序算法</strong>，即数据记录在内存中进行排序。</p>
<p>排序算法大体可分为两种：</p>
<p>一种是比较排序，时间复杂度O(nlogn) ~ O(n^2)，主要有：<strong>冒泡排序</strong>，<strong>选择排序</strong>，<strong>插入排序</strong>，<strong>归并排序</strong>，<strong>堆排序</strong>，<strong>快速排序</strong>等。</p>
<p>另一种是非比较排序，时间复杂度可以达到O(n)，主要有：<strong>计数排序</strong>，<strong>基数排序</strong>，<strong>桶排序</strong>等。</p>
<h2 id="1-比较排序"><a href="#1-比较排序" class="headerlink" title="1 比较排序"></a>1 比较排序</h2><h3 id="1-1-冒泡排序"><a href="#1-1-冒泡排序" class="headerlink" title="1.1 冒泡排序"></a>1.1 冒泡排序</h3><p>冒泡排序是一种极其简单的排序算法。它重复地走访过要排序的元素，依次比较相邻两个元素，如果他们的顺序错误就把他们调换过来，直到没有元素再需要交换，排序完成。这个算法的名字由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。</p>
<p>算法步骤： </p>
<p>1）从数组中第一个数开始，依次与下一个数比较并次交换比自己小的数，直到最后一个数。如果发生交换，则继续下面的步骤，如果未发生交换，则数组有序，排序结束，此时时间复杂度为O(n)； </p>
<p>2）每一轮”冒泡”结束后，最大的数将出现在乱序数列的最后一位。重复步骤（1）。</p>
<p>分类 ————– 内部比较排序</p>
<p> 数据结构 ———- 数组</p>
<p> 最差时间复杂度 —- O(n^2)</p>
<p> 最优时间复杂度 —- 如果能在内部循环第一次运行时,使用一个旗标来表示有无需要交换的可能,可以把最优时间复杂度降低到O(n)</p>
<p> 平均时间复杂度 —- O(n^2)</p>
<p> 所需辅助空间 —— O(1)</p>
<p> 稳定性 ———— 稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 分类 -------------- 内部比较排序</span></div><div class="line"><span class="comment">// 数据结构 ---------- 数组</span></div><div class="line"><span class="comment">// 最差时间复杂度 ---- O(n^2)</span></div><div class="line"><span class="comment">// 最优时间复杂度 ---- 如果能在内部循环第一次运行时,使用一个旗标来表示有无需要交换的可能,可以把最优时间复杂度降低到O(n)</span></div><div class="line"><span class="comment">// 平均时间复杂度 ---- O(n^2)</span></div><div class="line"><span class="comment">// 所需辅助空间 ------ O(1)</span></div><div class="line"><span class="comment">// 稳定性 ------------ 稳定</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span> array[])</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> len=array.length;</div><div class="line">        <span class="comment">// 每次最大元素就像气泡一样"浮"到数组的最后  只需要找n-1个最大起泡，最后一个不用</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;len-<span class="number">1</span> ; i++) &#123;</div><div class="line">            <span class="comment">// 依次比较相邻的两个元素,使较大的那个向后移</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;len-i-<span class="number">1</span> ; j++) &#123;</div><div class="line">                <span class="comment">// 如果条件改成A[i] &gt;= A[i + 1],则变为不稳定的排序算法</span></div><div class="line">                <span class="keyword">if</span> (array[j]&gt;array[j+<span class="number">1</span>])&#123;</div><div class="line">                    <span class="keyword">int</span> tmp=array[j];</div><div class="line">                    array[j]=array[j+<span class="number">1</span>];</div><div class="line">                    array[j+<span class="number">1</span>]=tmp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-2-快速排序"><a href="#1-2-快速排序" class="headerlink" title="1.2 快速排序"></a>1.2 快速排序</h3><p>冒泡排序是在相邻的两个记录进行比较和交换，每次交换只能上移或下移一个位置，导致总的比较与移动次数较多。快速排序又称分区交换排序，是对冒泡排序的改进，快速排序采用的思想是分治思想。。</p>
<p>算法原理： </p>
<p>(1)从待排序的n个记录中任意选取一个记录（通常选取第一个记录）为分区标准;</p>
<p>(2)把所有小于该排序列的记录移动到左边，把所有大于该排序码的记录移动到右边，中间放所选记录，称之为第一趟排序；</p>
<p>(3)然后对前后两个子序列分别重复上述过程，直到所有记录都排好序。</p>
<p> 分类 ———— 内部比较排序</p>
<p> 数据结构 ——— 数组</p>
<p> 最差时间复杂度 —- 每次选取的基准都是最大（或最小）的元素，导致每次只划分出了一个分区，需要进行n-1次划分才能结束递归，时间复杂度为O(n^2)</p>
<p> 最优时间复杂度 —- 每次选取的基准都是中位数，这样每次都均匀的划分出两个分区，只需要logn次划分就能结束递归，时间复杂度为O(nlogn)</p>
<p> 平均时间复杂度 —- O(nlogn)</p>
<p> 所需辅助空间 —— 主要是递归造成的栈空间的使用(用来保存left和right等局部变量)，取决于递归树的深度，一般为O(logn)，最差为O(n)</p>
<p> 稳定性 ———- 不稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> a 待排序数组</div><div class="line">     * <span class="doctag">@param</span> low 最低位的下标</div><div class="line">     * <span class="doctag">@param</span> high 最高位的下标</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> (low&gt;high)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">int</span> left=low;</div><div class="line">        <span class="keyword">int</span> right=high;</div><div class="line">        <span class="keyword">int</span> pivot = a[left];</div><div class="line">        <span class="comment">//把所有大于基准的放到基准右边，把所有小于基准的放的基准左边</span></div><div class="line">        <span class="keyword">while</span> (left&lt;right)&#123;</div><div class="line">            <span class="comment">//从右向左找第一个小于pivot的值</span></div><div class="line">            <span class="keyword">while</span> (left&lt;right&amp;&amp;a[right]&gt;pivot)&#123;</div><div class="line">                right--;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (left&lt;right)&#123;</div><div class="line">                a[left]=a[right];</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//从左向右找第一个大于pivot的值</span></div><div class="line">            <span class="keyword">while</span> (left&lt;right&amp;&amp;a[left]&lt;pivot)&#123;</div><div class="line">                left++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (left&lt;right)&#123;</div><div class="line">                a[right]=a[left];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//最后left为基准的位置，把基准元素放到正确位置</span></div><div class="line">        a[left]=pivot;</div><div class="line">        quickSort(a,low,left-<span class="number">1</span>);</div><div class="line">        quickSort(a,left+<span class="number">1</span>,high);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-3-直接插入排序"><a href="#1-3-直接插入排序" class="headerlink" title="1.3 直接插入排序"></a>1.3 直接插入排序</h3><p>插入排序的基本方法是：每步将一个待排序的记录，按其排序码大小，插到前面已经排序的文件中的适当位置，直到全部插入完为止。</p>
<p>原理：从待排序的n个记录中的第二个记录开始，依次与前面的记录比较并寻找插入的位置，每次外循环结束后，将当前的数插入到合适的位置。</p>
<p> 分类 ————- 内部比较排序<br> 数据结构 ———- 数组<br> 最差时间复杂度 —- 最坏情况为输入序列是降序排列的,此时时间复杂度O(n^2)<br> 最优时间复杂度 —- 最好情况为输入序列是升序排列的,此时时间复杂度O(n)<br> 平均时间复杂度 —- O(n^2)<br> 所需辅助空间 —— O(1)<br> 稳定性 ———— 稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</div><div class="line">        <span class="comment">// 类似抓扑克牌排序</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; a.length; i++) &#123;</div><div class="line">            <span class="comment">// 右手抓到一张扑克牌</span></div><div class="line">            <span class="keyword">int</span> get=a[i];</div><div class="line">            <span class="comment">// 拿在左手上的牌总是排序好的</span></div><div class="line">            <span class="keyword">int</span> j=i-<span class="number">1</span>;</div><div class="line">            <span class="comment">// 将抓到的牌与左手上的牌从右向左进行比较 查找到要插入的位置</span></div><div class="line">            <span class="keyword">while</span> (j&gt;=<span class="number">0</span>&amp;&amp;a[j]&gt;get)&#123;</div><div class="line">                <span class="comment">// 如果该手牌比抓到的牌大，就将其右移</span></div><div class="line">                a[j+<span class="number">1</span>]=a[j];</div><div class="line">                j--;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 直到该手牌比抓到的牌小(或二者相等)，将抓到的牌插入到该手牌右边(相等元素的相对次序未变，所以插入排序是稳定的)</span></div><div class="line">            a[j+<span class="number">1</span>]=get;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-4-Shell排序"><a href="#1-4-Shell排序" class="headerlink" title="1.4 Shell排序"></a>1.4 Shell排序</h3><p>希尔排序，也叫递减增量排序，是插入排序的一种更高效的改进版本。希尔排序是<strong>不稳定</strong>的排序算法。</p>
<p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位</li>
</ul>
<p>希尔排序通过将比较的全部元素分为几个区域来提升插入排序的性能。这样可以让一个元素可以一次性地朝最终位置前进一大步。然后算法再取越来越小的步长进行排序，算法的最后一步就是普通的插入排序，但是到了这步，需排序的数据几乎是已排好的了（此时插入排序较快）。</p>
<p>假设有一个很小的数据在一个已按升序排好序的数组的末端。如果用复杂度为O(n^2)的排序（冒泡排序或直接插入排序），可能会进行n次的比较和交换才能将该数据移至正确位置。而希尔排序会用较大的步长移动数据，所以小数据只需进行少数比较和交换即可到正确位置。</p>
<p>对于增量的选择，Shell最初建议增量选择为n/2，并且对增量取半直到 1</p>
<p>分类 ————– 内部比较排序</p>
<p> 数据结构 ———- 数组</p>
<p> 最差时间复杂度 —- 根据步长序列的不同而不同。已知最好的为O(n(logn)^2)</p>
<p> 最优时间复杂度 —- O(n)</p>
<p> 平均时间复杂度 —- 根据步长序列的不同而不同。</p>
<p> 所需辅助空间 —— O(1)</p>
<p> 稳定性 ———— 不稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//d为初始增量</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> d)</span></span>&#123;</div><div class="line">        <span class="comment">//循环的次数为增量缩小至1的次数</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> inc = d; inc &gt;<span class="number">0</span> ; inc=inc/<span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = inc; i &lt;a.length ; i++) &#123;</div><div class="line">                <span class="keyword">int</span> get=a[i];</div><div class="line">                <span class="keyword">int</span> j=i-inc;</div><div class="line">                <span class="keyword">while</span> (j&gt;=<span class="number">0</span>&amp;&amp;a[j]&gt;get)&#123;</div><div class="line">                    <span class="comment">// 如果该手牌比抓到的牌大，就将其右移</span></div><div class="line">                    a[j+inc]=a[j];</div><div class="line">                    j=j-inc;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>((j+inc)!=i)<span class="comment">//防止自我插入</span></div><div class="line">                    a[j+inc]=get;</div><div class="line">            &#125; </div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-5-直接选择排序"><a href="#1-5-直接选择排序" class="headerlink" title="1.5 直接选择排序"></a>1.5 直接选择排序</h3><p>选择排序也是一种简单直观的排序算法。它的工作原理很容易理解：初始时在序列中找到最小（大）元素，放到序列的起始位置作为已排序序列；然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<p>注意选择排序与冒泡排序的区别：冒泡排序通过依次交换相邻两个顺序不合法的元素位置，从而将当前最小（大）元素放到合适的位置；而选择排序每遍历一次都记住了当前最小（大）元素的位置，最后仅需一次交换操作即可将其放到合适的位置。</p>
<p> 分类 ————– 内部比较排序</p>
<p> 数据结构 ———- 数组</p>
<p> 最差时间复杂度 —- O(n^2)</p>
<p> 最优时间复杂度 —- O(n^2)</p>
<p> 平均时间复杂度 —- O(n^2)</p>
<p> 所需辅助空间 —— O(1)</p>
<p> 稳定性 ———— 不稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="keyword">int</span> a[])</span></span>&#123;</div><div class="line">        <span class="comment">// i为已排序序列的末尾</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;a.length ; i++) &#123;</div><div class="line">            <span class="keyword">int</span> min = i;</div><div class="line">            <span class="comment">// 从未排序序列中找最小值</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt;a.length ; j++) &#123;</div><div class="line">                <span class="keyword">if</span> (a[j]&lt;a[min])&#123;</div><div class="line">                    min=j;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (min!=i)&#123;</div><div class="line">                <span class="comment">// 放到已排序序列的末尾，该操作很有可能把稳定性打乱，所以选择排序是不稳定的排序算法</span></div><div class="line">                <span class="keyword">int</span> tmp=a[i];</div><div class="line">                a[i]=a[min];</div><div class="line">                a[min]=tmp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-6-堆排序"><a href="#1-6-堆排序" class="headerlink" title="1.6 堆排序"></a>1.6 堆排序</h3><p>直接选择排序中，第一次选择经过了n-1次比较，只是从排序码序列中选出了一个最小的排序码，而没有保存其他中间比较结果。所以后一趟排序时又要重复许多比较操作，降低了效率。J. Willioms和Floyd在1964年提出了堆排序方法，避免这一缺点。</p>
<p>堆的性质：</p>
<ul>
<li><p>性质：完全二叉树或者是近似完全二叉树； </p>
</li>
<li><p>分类：大顶堆：父节点不小于子节点键值，小顶堆：父节点不大于子节点键值；图展示一个最小堆： </p>
</li>
</ul>
<ul>
<li><p>左右孩子：没有大小的顺序。</p>
</li>
<li><p>堆的存储</p>
</li>
<li><p>堆的操作 </p>
<p>  以最小堆为例，如果以数组存储元素时，一个数组具有对应的树表示形式，但树并不满足堆的条件，需要重新排列元素，可以建立“堆化”的树。</p>
<ul>
<li><p>插入：<br>将一个新元素插入到表尾，即数组末尾时，如果新构成的二叉树不满足堆的性质，需要重新排列元素，下图演示了插入15时，堆的调整。</p>
</li>
<li><p>删除：<br>堆排序中，删除一个元素总是发生在堆顶，因为堆顶的元素是最小的（小顶堆中）。表中最后一个元素用来填补空缺位置，结果树被更新以满足堆条件。</p>
</li>
</ul>
</li>
</ul>
<p>堆排序是指利用堆这种数据结构所设计的一种选择排序算法。堆是一种近似完全二叉树的结构（通常堆是通过一维数组来实现的），并满足性质：以最大堆（也叫大根堆、大顶堆）为例，其中父结点的值总是大于它的孩子节点。</p>
<p>堆排序的过程：</p>
<ul>
<li>由输入的无序数组构造一个最大堆，作为初始的无序区</li>
<li>把堆顶元素（最大值）和堆尾元素互换</li>
<li>把堆（无序区）的尺寸缩小1，并调用AdjustDown(a, 0，n)从新的堆顶元素开始进行堆调整</li>
<li>重复步骤2，直到堆的尺寸为1</li>
</ul>
<p>分类 ————– 内部比较排序</p>
<p>数据结构 ———- 数组</p>
<p> 最差时间复杂度 —- O(nlogn)</p>
<p> 最优时间复杂度 —- O(nlogn)</p>
<p> 平均时间复杂度 —- O(nlogn)</p>
<p> 所需辅助空间 —— O(1)</p>
<p> 稳定性 ———— 不稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 分类 -------------- 内部比较排序</span></div><div class="line"><span class="comment">// 数据结构 ---------- 数组</span></div><div class="line"><span class="comment">// 最差时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 最优时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 平均时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 所需辅助空间 ------ O(1)</span></div><div class="line"><span class="comment">// 稳定性 ------------ 不稳定</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> a[])</span></span>&#123;</div><div class="line">        MakeHeap(a);</div><div class="line">        <span class="keyword">int</span> n=a.length;</div><div class="line">        <span class="comment">// 调整堆结构+交换堆顶元素与末尾元素</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n-<span class="number">1</span>; i &gt;=<span class="number">0</span> ; i--) &#123;</div><div class="line">            <span class="comment">// 交换值</span></div><div class="line">            <span class="keyword">int</span> tmp=a[i];</div><div class="line">            a[i]=a[<span class="number">0</span>];</div><div class="line">            a[<span class="number">0</span>]=tmp;</div><div class="line">            AdjustDown(a,<span class="number">0</span>,i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//构建大顶堆</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeHeap</span><span class="params">(<span class="keyword">int</span> a[])</span><span class="comment">//建堆</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> n=a.length;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)<span class="comment">//((n-1)*2)+1 =n/2-1</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//从第一个非叶子结点从下至上，从右至左调整结构</span></div><div class="line">            AdjustDown(a, i, n);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * (最大)堆的向下调整算法</div><div class="line">     * 注：数组实现的堆中，第N个节点的左孩子的索引值是(2N+1)，右孩子的索引是(2N+2)。</div><div class="line">     *     其中，N为数组下标索引值，如数组中第1个数对应的N为0。</div><div class="line">     * 参数说明：</div><div class="line">     *     a -- 待排序的数组</div><div class="line">     *     i -- 被下调节点的起始位置(一般为0，表示从第1个开始)</div><div class="line">     *     n   -- 截至范围(一般为数组中最后一个元素的索引)</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">AdjustDown</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> i,<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> j = i * <span class="number">2</span> + <span class="number">1</span>;<span class="comment">//左子节点</span></div><div class="line">        <span class="keyword">while</span>(j&lt;n)&#123;</div><div class="line">            <span class="comment">//j+1为右子节点，左右两孩子中选择较大者</span></div><div class="line">            <span class="keyword">if</span> (j+<span class="number">1</span>&lt;n&amp;&amp;a[j+<span class="number">1</span>]&gt;a[j])&#123;</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (a[i]&gt;a[j])&#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 交换值</span></div><div class="line">            <span class="keyword">int</span> tmp=a[i];</div><div class="line">            a[i]=a[j];</div><div class="line">            a[j]=tmp;</div><div class="line">            <span class="comment">//调整下面的</span></div><div class="line">            i = j;</div><div class="line">            j = i * <span class="number">2</span> + <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="1-7-归并排序"><a href="#1-7-归并排序" class="headerlink" title="1.7 归并排序"></a>1.7 归并排序</h3><p>归并排序 (merge sort) 是一类与插入排序、交换排序、选择排序不同的另一种排序方法。归并的含义是将两个或两个以上的有序表合并成一个新的有序表。归并排序有多路归并排序、两路归并排序 , 可用于内排序，也可以用于外排序。这里仅对内排序的两路归并方法进行讨论。</p>
<p>算法思路<br>分而治之(divide - conquer);每个递归过程涉及三个步骤<br>第一, 分解: 把待排序的 n 个元素的序列分解成两个子序列, 每个子序列包括 n/2 个元素.<br>第二, 治理: 对每个子序列分别调用归并排序MergeSort, 进行递归操作<br>第三, 合并: 合并两个排好序的子序列,生成排序结果.</p>
<p>算法实现<br>此算法的实现不像图示那样简单，现分三步来讨论。首先从宏观上分析，首先让子表表长 L=1 进行处理；不断地使 L=2*L ，进行子表处理，直到 L&gt;=n 为止，把这一过程写成一个主体框架函数 mergesort 。然后对于某确定的子表表长 L ，将 n 个记录分成若干组子表，两两归并，这里显然要循环若干次，把这一步写成一个函数 mergepass ，可由 mergesort 调用。最后再看每一组（一对）子表的归并，其原理是相同的，只是子表表长不同，换句话说，是子表的首记录号与尾记录号不同，把这个归并操作作为核心算法写成函数 merge ，由 mergepass 来调用。假设我们有一个没有排好序的序列，那么首先我们使用分割的办法将这个序列分割成一个一个已经排好序的子序列，然后再利用归并的方法将一个个的子序列合并成排序好的序列。</p>
<p>分类 ————– 内部比较排序<br>数据结构 ———- 数组<br>最差时间复杂度 —- O(nlogn)<br>最优时间复杂度 —- O(nlogn)<br>平均时间复杂度 —- O(nlogn)<br>所需辅助空间 —— O(n)<br>稳定性 ———— 稳定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 分类 -------------- 内部比较排序</span></div><div class="line"><span class="comment">// 数据结构 ---------- 数组</span></div><div class="line"><span class="comment">// 最差时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 最优时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 平均时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 所需辅助空间 ------ O(n)</span></div><div class="line"><span class="comment">// 稳定性 ------------ 稳定</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] mergeSort(<span class="keyword">int</span> a[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)&#123;</div><div class="line">        <span class="keyword">int</span> mid=(low+high)/<span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span>(low&lt;high)&#123;</div><div class="line">            mergeSort(a,low,mid);</div><div class="line">            mergeSort(a,mid+<span class="number">1</span>,high);</div><div class="line">            merge(a,low,mid,high);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> a;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span>[] tmp=<span class="keyword">new</span> <span class="keyword">int</span>[high-low+<span class="number">1</span>];</div><div class="line">        <span class="keyword">int</span> i=low;</div><div class="line">        <span class="keyword">int</span> j=mid+<span class="number">1</span>;</div><div class="line">        <span class="comment">//k用于记录tmp的位置</span></div><div class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">        <span class="comment">// 把较小的数先移到新数组中</span></div><div class="line">        <span class="keyword">while</span> (i&lt;=mid&amp;&amp;j&lt;=high)&#123;</div><div class="line">            <span class="keyword">if</span>(a[i]&lt;a[j])&#123;</div><div class="line">                tmp[k++]=a[i++];</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                tmp[k++]=a[j++];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 把左边剩余的数移入数组</span></div><div class="line">        <span class="keyword">while</span>(i&lt;=mid)&#123;</div><div class="line">            tmp[k++]=a[i++];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 把右边边剩余的数移入数组</span></div><div class="line">        <span class="keyword">while</span> (j&lt;=high)&#123;</div><div class="line">            tmp[k++]=a[j++];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 把新数组中的数覆盖nums数组</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; tmp.length; l++) &#123;</div><div class="line">            a[low+l]=tmp[l];</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="2-非比较排序"><a href="#2-非比较排序" class="headerlink" title="2 非比较排序"></a>2 非比较排序</h2><p><a href="http://www.cnblogs.com/eniac12/p/5329396.html" target="_blank" rel="external">Reference1</a><br><a href="https://blog.csdn.net/coolwriter/article/details/78732728" target="_blank" rel="external">Reference2</a><br><a href="https://blog.csdn.net/her__0_0/article/details/72511047" target="_blank" rel="external">Reference3</a><br><a href="https://www.cnblogs.com/of-fanruice/p/7678801.html" target="_blank" rel="external">Reference4</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/leetcode3/" rel="next" title="leetcode3">
                <i class="fa fa-chevron-left"></i> leetcode3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johan007" />
          <p class="site-author-name" itemprop="name">Johan007</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/weihansheng/" title="Github主页" target="_blank">Github主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://puzzle.bmob.site" title="天天拼图" target="_blank">天天拼图</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比较排序"><span class="nav-text">1 比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-冒泡排序"><span class="nav-text">1.1 冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-快速排序"><span class="nav-text">1.2 快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-直接插入排序"><span class="nav-text">1.3 直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Shell排序"><span class="nav-text">1.4 Shell排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-直接选择排序"><span class="nav-text">1.5 直接选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-堆排序"><span class="nav-text">1.6 堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-归并排序"><span class="nav-text">1.7 归并排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-非比较排序"><span class="nav-text">2 非比较排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan007</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2135629"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FbSpn4W0g080XqqvI0wdpLmP-gzGzoHsz", "x1DqSSPyNXSnRG72bIb59cAw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
