<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、基本介绍git是最新的版本控制工具，比CVS、SVN什么的都好。github.com是一个网站，它为你提供一个远程版本库（你和你的协作者的工作成果最终提交在这里）；同时它也是一个共享平台，你可以在这里找到数不尽的源码。 二、使用流程1、注册github帐户。 登录http://github.com，拥有一个自己的帐号和密码 。 2、下载一个git客户端。 推荐msysgit，下载地址：http">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git入门">
<meta property="og:url" content="http://shesmile.cn/2015/01/25/Git入门/index.html">
<meta property="og:site_name" content="Johan007">
<meta property="og:description" content="一、基本介绍git是最新的版本控制工具，比CVS、SVN什么的都好。github.com是一个网站，它为你提供一个远程版本库（你和你的协作者的工作成果最终提交在这里）；同时它也是一个共享平台，你可以在这里找到数不尽的源码。 二、使用流程1、注册github帐户。 登录http://github.com，拥有一个自己的帐号和密码 。 2、下载一个git客户端。 推荐msysgit，下载地址：http">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-72850dec270b3204.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-a495fe848921f9a8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-52c0965bcda0ef73.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-ffe37e11b8764d95.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-30T03:35:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git入门">
<meta name="twitter:description" content="一、基本介绍git是最新的版本控制工具，比CVS、SVN什么的都好。github.com是一个网站，它为你提供一个远程版本库（你和你的协作者的工作成果最终提交在这里）；同时它也是一个共享平台，你可以在这里找到数不尽的源码。 二、使用流程1、注册github帐户。 登录http://github.com，拥有一个自己的帐号和密码 。 2、下载一个git客户端。 推荐msysgit，下载地址：http">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/267127-72850dec270b3204.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'Q64HSMOKKH',
      apiKey: '85afafe1d0aaed2b30f0e8c0d98d8f50',
      indexName: 'Johan007',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shesmile.cn/2015/01/25/Git入门/"/>





  <title>Git入门 | Johan007</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5467e8029317eba414a20fa8ebbd9c01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johan007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry,Stay Foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shesmile.cn/2015/01/25/Git入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johan007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johan007">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-25T11:17:33+08:00">
                2015-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/01/25/Git入门/" class="leancloud_visitors" data-flag-title="Git入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本介绍"><a href="#一、基本介绍" class="headerlink" title="一、基本介绍"></a>一、基本介绍</h2><p>git是最新的版本控制工具，比CVS、SVN什么的都好。<br>github.com是一个网站，它为你提供一个远程版本库（你和你的协作者的工作成果最终提交在这里）；同时它也是一个共享平台，你可以在这里找到数不尽的源码。</p>
<h2 id="二、使用流程"><a href="#二、使用流程" class="headerlink" title="二、使用流程"></a>二、使用流程</h2><h3 id="1、注册github帐户。"><a href="#1、注册github帐户。" class="headerlink" title="1、注册github帐户。"></a>1、注册github帐户。</h3><p> 登录<a href="http://github.com，拥有一个自己的帐号和密码" target="_blank" rel="external">http://github.com，拥有一个自己的帐号和密码</a> 。</p>
<h3 id="2、下载一个git客户端。"><a href="#2、下载一个git客户端。" class="headerlink" title="2、下载一个git客户端。"></a>2、下载一个git客户端。</h3><p> 推荐msysgit，下载地址：<a href="http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git，下载最新版本即可。" target="_blank" rel="external">http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git</a>；下载最新版本即可。</p>
<h3 id="3、安装msysgit。"><a href="#3、安装msysgit。" class="headerlink" title="3、安装msysgit。"></a>3、安装msysgit。</h3><p> 一路默认点next，安装完成。</p>
<h3 id="4、绑定你的github帐户和邮件。"><a href="#4、绑定你的github帐户和邮件。" class="headerlink" title="4、绑定你的github帐户和邮件。"></a>4、绑定你的github帐户和邮件。</h3><p> 点击msysgit的快捷方式，弹出一个命令行shell，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">       git config --global user.name &quot;yourname&quot;</div></pre></td></tr></table></figure></p>
<p> （这里的yourname相当于你的一个签名，而非github的登录名。以后你提交的文档都会有这个签名）<br>    回车后继续输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">     git config --global user.email &quot;youreami@xx.xxx&quot;</div></pre></td></tr></table></figure></p>
<p>   （这里输入的是你github的帐户邮箱）</p>
<h3 id="5、设置SSH。"><a href="#5、设置SSH。" class="headerlink" title="5、设置SSH。"></a>5、设置SSH。</h3><p>   SSH是一种连接方式，一方面免于你总是在连接时输入用户和密码，另一方面增加安全性。本人初次接触SSH，我的简单理解是，ssh是两段很长的字符串，一段是锁，另一段是钥匙。你把锁放在你的github帐户上，而电脑上留有你的钥匙，每当连接时，git会自动用钥匙去开锁。<br>    第一步：生成钥匙和锁<br>   在命令行输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C  your_email@youremail.com</div></pre></td></tr></table></figure></p>
<p>   然后回车，期间会问你生成的文件名和passphrase，对于我这种菜鸟，我一路点回车。如果你也是菜鸟，跟我一样做。<br>    第二步：将锁放到github的帐户里<br>   上一步生成的文件放在了C:/Users/用户名（你的windows用户）/.ssh/文件夹中，用记事本打开其中的id_rsa.pub文件，全部内容复制。登录github网站，找到account setting, 如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-72850dec270b3204.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.jpeg"><br>将刚才复制的粘贴到key文本框中。<br>    第三步：测试是否成功<br>     在命令行输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果成功，会显示欢迎字符。</p>
<h3 id="6、创建一个远程库-repository"><a href="#6、创建一个远程库-repository" class="headerlink" title="6、创建一个远程库(repository)"></a>6、创建一个远程库(repository)</h3><p>   在网站上登录你的github帐户，点击Repositoies选项卡，点击New，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-a495fe848921f9a8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6_1.jpeg"><br>建立一个名叫Hello的库。（名字随便取，但在本地建库时必须使用相同名字），如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-52c0965bcda0ef73.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6_2.jpeg"></p>
<h3 id="7、建立本地库"><a href="#7、建立本地库" class="headerlink" title="7、建立本地库"></a>7、建立本地库</h3><p>  在自己电脑上任意一个文件夹，新建一个目录，目录名与在github上所建库的名字相同，这里是Hello。然后右击文件夹，在弹出菜单中选择git bash ，弹出命令行窗口，输入：git init。此时git会在这个文件夹下创建一个隐藏目录，这个目录就是本地库了。，而这个Hello目录，实际上就是你的工作路径。</p>
<h3 id="8、绑定本地库和远程库"><a href="#8、绑定本地库和远程库" class="headerlink" title="8、绑定本地库和远程库"></a>8、绑定本地库和远程库</h3><p> 承接第7步（即目前命令行中所显示你的目录为hello），输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:你的用户名/hello.git</div></pre></td></tr></table></figure></p>
<h3 id="8、开始同步"><a href="#8、开始同步" class="headerlink" title="8、开始同步"></a>8、开始同步</h3><p>  1）从远程库上更新本地库数据<br>     好了，现在你的工作路径－本地库－远程库都串联好了。现在我们就可以同步数据。首先，之前我们建立远程库时貌似建立了一个Readme文件，当时，没建也没关系，但我们要保证本地库和远程库一致，而远程库是最终版本，所以先确保本地库和远程库的文件一样。在工作路径下（即git显示你的hello文件夹下）输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master</div></pre></td></tr></table></figure>
<p>如果远程库上有你本地库没有的文件，git会帮你下载下来，否则它显示already update.<br>      这里的pull和origin好理解，master是什么意思？它是主分支的意思，关于分支我们不讨论，你只要知道一个库可以有多个分支，目前我们只有master一个分支。<br>      2）将本地新数据提交到远程库<br>     如果你想将一个New.java文件加入远程库hello<br>    第一步：将New.java拷到本地hello文件夹下。<br>    第二步：在命令行的hello路径下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">     git add New.java （将本地库知道了这个文件）</div></pre></td></tr></table></figure></p>
<p>  第三步：输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">     git commit -m &quot;我提交了一个java.&quot;</div></pre></td></tr></table></figure></p>
<p>（变化提交到了本地库） 这里-m表示提交一个message，后面是message内容，这是必须的。<br>   第四步：输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">   git push origin master</div></pre></td></tr></table></figure></p>
<p>(变化提交到了远程库）<br>   OK，搞定。你登录到github网站上你的帐户，会发现多了一个文件<br>   3)将本地文件的所有修改更新到远程库<br>   一般情况下，你也不知道自己的文件发生了多少变化，你可以输入git status，会告诉你有哪些变化，然后你输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -a -m &quot;your message“</div></pre></td></tr></table></figure></p>
<p> 把所有变化提交到本地库，继续<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>就更新到远程库了。<br>注意：一般的变化都不要push，只有最终感觉差不多了，再把文件push上去。</p>
<h3 id="10、克隆别人的库"><a href="#10、克隆别人的库" class="headerlink" title="10、克隆别人的库"></a>10、克隆别人的库</h3><p>   第一步：<br>   首先在网站上进入别人的库（通过别人提供的链接或者自己在页面上查询），然后在右下方选择SSH，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-ffe37e11b8764d95.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9.jpeg"><br>将链接复制下来。<br>第二步，在你的电脑上新建一个与人家库名相同的文件夹，然后在文件夹上右击，在弹出菜单上选git bash，打开命令行，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure></p>
<p>初始化库，然后输入</p>
<pre><code>git remote add origin
</code></pre><p>右击命令行窗口标题栏，在弹出菜单上选“编辑”-&gt;”粘贴”，回车，就建立了联系。<br>第三步，输入git clone，就等着它帮你下完吧。<br>注意：如果对方未授权，你是无法push的。你自己的库也可以授权给别人，在你的库页面右方有个setting，你可以进行设置collabtories（协作者）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/22/Git常见操作和常见错误！/" rel="next" title="Git常见操作和常见错误！">
                <i class="fa fa-chevron-left"></i> Git常见操作和常见错误！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/25/weight优先级/" rel="prev" title="weight优先级">
                weight优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johan007" />
          <p class="site-author-name" itemprop="name">Johan007</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/weihansheng/" title="Github主页" target="_blank">Github主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://puzzle.bmob.site" title="天天拼图" target="_blank">天天拼图</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本介绍"><span class="nav-text">一、基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用流程"><span class="nav-text">二、使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、注册github帐户。"><span class="nav-text">1、注册github帐户。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、下载一个git客户端。"><span class="nav-text">2、下载一个git客户端。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装msysgit。"><span class="nav-text">3、安装msysgit。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、绑定你的github帐户和邮件。"><span class="nav-text">4、绑定你的github帐户和邮件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、设置SSH。"><span class="nav-text">5、设置SSH。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、创建一个远程库-repository"><span class="nav-text">6、创建一个远程库(repository)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、建立本地库"><span class="nav-text">7、建立本地库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、绑定本地库和远程库"><span class="nav-text">8、绑定本地库和远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、开始同步"><span class="nav-text">8、开始同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、克隆别人的库"><span class="nav-text">10、克隆别人的库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan007</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2135629"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FbSpn4W0g080XqqvI0wdpLmP-gzGzoHsz", "x1DqSSPyNXSnRG72bIb59cAw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
