<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java反射机制 一、什么是反射机制    简单的来说，反射机制指的是程序在运行时能够获取自身的信息。在java中，只要给定类的名字，   那么就可以通过反射机制来获得类的所有信息。 二、哪里用到反射机制    有些时候，我们用过一些知识，但是并不知道它的专业术语是什么，在刚刚学jdbc时用过一行代码，  Class.forName(&amp;quot;com.mysql.jdbc.Driver.clas">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射机制">
<meta property="og:url" content="http://shesmile.cn/2016/06/25/Java反射机制/index.html">
<meta property="og:site_name" content="Johan007">
<meta property="og:description" content="Java反射机制 一、什么是反射机制    简单的来说，反射机制指的是程序在运行时能够获取自身的信息。在java中，只要给定类的名字，   那么就可以通过反射机制来获得类的所有信息。 二、哪里用到反射机制    有些时候，我们用过一些知识，但是并不知道它的专业术语是什么，在刚刚学jdbc时用过一行代码，  Class.forName(&amp;quot;com.mysql.jdbc.Driver.clas">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/451783/d66bb2a5-e383-39a6-8cd1-62fe5eedc35e.png?_=2423112">
<meta property="og:updated_time" content="2017-05-29T06:34:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射机制">
<meta name="twitter:description" content="Java反射机制 一、什么是反射机制    简单的来说，反射机制指的是程序在运行时能够获取自身的信息。在java中，只要给定类的名字，   那么就可以通过反射机制来获得类的所有信息。 二、哪里用到反射机制    有些时候，我们用过一些知识，但是并不知道它的专业术语是什么，在刚刚学jdbc时用过一行代码，  Class.forName(&amp;quot;com.mysql.jdbc.Driver.clas">
<meta name="twitter:image" content="http://dl.iteye.com/upload/attachment/451783/d66bb2a5-e383-39a6-8cd1-62fe5eedc35e.png?_=2423112">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'Q64HSMOKKH',
      apiKey: '85afafe1d0aaed2b30f0e8c0d98d8f50',
      indexName: 'Johan007',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shesmile.cn/2016/06/25/Java反射机制/"/>





  <title>Java反射机制 | Johan007</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5467e8029317eba414a20fa8ebbd9c01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johan007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry,Stay Foolish.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shesmile.cn/2016/06/25/Java反射机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johan007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johan007">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java反射机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-25T14:22:12+08:00">
                2016-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/06/25/Java反射机制/" class="leancloud_visitors" data-flag-title="Java反射机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java反射机制</p>
<h2 id="一、什么是反射机制"><a href="#一、什么是反射机制" class="headerlink" title="一、什么是反射机制"></a>一、什么是反射机制</h2><pre><code>    简单的来说，反射机制指的是程序在运行时能够获取自身的信息。在java中，只要给定类的名字，  
那么就可以通过反射机制来获得类的所有信息。
</code></pre><h2 id="二、哪里用到反射机制"><a href="#二、哪里用到反射机制" class="headerlink" title="二、哪里用到反射机制"></a>二、哪里用到反射机制</h2><pre><code>    有些时候，我们用过一些知识，但是并不知道它的专业术语是什么，在刚刚学jdbc时用过一行代码，  Class.forName(&quot;com.mysql.jdbc.Driver.class&quot;).newInstance();但是那时候只知道那行代码是生成驱动对象实例，并不知道它的具体含义。听了反射机制这节课后，才知道，原来这就是反射，现在很多开  
框架都用到反射机制，hibernate、struts都是用反射机制实现的。  
</code></pre><h2 id="三、反射机制的优点与缺点"><a href="#三、反射机制的优点与缺点" class="headerlink" title="三、反射机制的优点与缺点"></a>三、反射机制的优点与缺点</h2><pre><code>    为什么要用反射机制？直接创建对象不就可以了吗，这就涉及到了动态与静态的概念，  
静态编译：在编译时确定类型，绑定对象,即通过。  
动态编译：运行时确定类型，绑定对象。动态编译最大限度发挥了java的灵活性，体现了多  
态的应用，有以降低类之间的藕合性。  
一句话，反射机制的优点就是可以实现动态创建对象和编译，体现出很大的灵活性，特别是在J2EE的开发中  
它的灵活性就表现的十分明显。比如，一个大型的软件，不可能一次就把把它设计的很完美，当这个程序编  
译后，发布了，当发现需要更新某些功能时，我们不可能要用户把以前的卸载，再重新安装新的版本，假如  
这样的话，这个软件肯定是没有多少人用的。采用静态的话，需要把整个程序重新编译一次才可以实现功能  
的更新，而采用反射机制的话，它就可以不用卸载，只需要在运行时才动态的创建和编译，就可以实现该功能。  
   它的缺点是对性能有影响。使用反射基本上是一种解释操作，我们可以告诉JVM，我们希望做什么并且它  
满足我们的要求。这类操作总是慢于只直接执行相同的操作。  
</code></pre><h2 id="四、利用反射机制能获得什么信息"><a href="#四、利用反射机制能获得什么信息" class="headerlink" title="四、利用反射机制能获得什么信息"></a>四、利用反射机制能获得什么信息</h2><pre><code>     一句话，类中有什么信息，它就可以获得什么信息，不过前提是得知道类的名字，要不就没有后文了  
首先得根据传入的类的全名来创建Class对象。  
Class c=Class.forName(&quot;className&quot;);注明：className必须为全名，也就是得包含包名，比如，cn.netjava.pojo.UserInfo;  
Object obj=c.newInstance();//创建对象的实例  
OK，有了对象就什么都好办了，想要什么信息就有什么信息了。   
获得构造函数的方法  
Constructor getConstructor(Class[] params)//根据指定参数获得public构造器
Constructor[] getConstructors()//获得public的所有构造器
Constructor getDeclaredConstructor(Class[] params)//根据指定参数获得public和非public的构造器
Constructor[] getDeclaredConstructors()//获得public的所有构造器  
获得类方法的方法  
Method getMethod(String name, Class[] params),根据方法名，参数类型获得方法
Method[] getMethods()//获得所有的public方法
Method getDeclaredMethod(String name, Class[] params)//根据方法名和参数类型，获得public和非public的方法
Method[] getDeclaredMethods()//获得所以的public和非public方法  
获得类中属性的方法  
Field getField(String name)//根据变量名得到相应的public变量
Field[] getFields()//获得类中所以public的方法
Field getDeclaredField(String name)//根据方法名获得public和非public变量
Field[] getDeclaredFields()//获得类中所有的public和非public方法  
常用的就这些，知道这些，其他的都好办……  
</code></pre><h2 id="五、用反射机制能干什么事"><a href="#五、用反射机制能干什么事" class="headerlink" title="五、用反射机制能干什么事"></a>五、用反射机制能干什么事</h2><pre><code>    刚开始在使用jdbc时侯，在编写访问数据库时写到想吐，有八个表，每个表都有增删改查中操作  
那时候还不知道有反射机制这个概念，所以就对不同的表创建不同的dao类,这样不仅开发速率地，而且代码  
冗余的厉害，最要命的是看着差不多的，然后直接复制修改，由于容易犯各种低级的错误（大小写啊，多一  
个或少一个字母啊……）,一个错误就可以让你找半天。  
    有了java反射机制，什么都好办了，只需要写一个dao类，四个方法，增删改查，传入不同的对象，就OK啦，  
无需为每一个表都创建dao类，反射机制会自动帮我们完成剩下的事情，这就是它的好处。说白了，反射机制就是专门  
帮我们做那些重复的有规则的事情，所以现在很多的自动生成代码的软件就是运用反射机制来完成的，只要你按照规则  
输入相关的参数，所以低级的程序员慢慢的就被抹杀了，为什么？因为代码都不用写了，随便一个人都会开发，还要程  
序员干什么啊？所以我们只有一条出路，那就是努力努力再努力，成为高级程序员，专门开发傻瓜软件，让其他程序员  到 一边凉快去，呵呵~  
</code></pre><p>##六、用反射机制实现对数据库数据的增、查例子<br>    基本原理；保存数据时，把需要保存的对象的属性值全部取出来再拼凑sql语句  查询时，将查询到的数据全部包装成一个java对象。<br>    游戏规则：俗话说的好，无规矩不成方圆，特别是程序来说，它只能做有规则的事情，没有规则的它干不了，好，那就<br>              先定规则<br>              1）数据库的每一个表对象一个pojo类，表中的每一个字段对应pojo类的中的一个属性。<br>                 并且pojo类的名字和表的名字相同，属性名和字段名相同，大小写没有关系，因为数据库一般不区分大小写<br>              2）为pojo类中的每一个属性添加标准的set和get方法。<br>    有了游戏规则，那么开始游戏吧。<br>1、首先数据库的有一个表，假设数据库名称为：blogsystem,里面的一个表名userinfo。如图：<br><img src="http://dl.iteye.com/upload/attachment/451783/d66bb2a5-e383-39a6-8cd1-62fe5eedc35e.png?_=2423112" alt=""></p>
<p>2、创建对应的pojo类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.netjava.pojo;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span> </span>&#123;</div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line"><span class="keyword">private</span> String name;</div><div class="line"><span class="keyword">private</span> String pwd;</div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"> </div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"UserInfo [id="</span> + id + <span class="string">", name="</span> + name + <span class="string">", pwd="</span> + pwd + <span class="string">", age="</span></div><div class="line">            + age + <span class="string">"]"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> id;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.id = id;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> name;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPwd</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> pwd;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPwd</span><span class="params">(String pwd)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.pwd = pwd;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> age;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、编写获得数据库连接的工厂类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.netjava.factory;</div><div class="line"> </div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Connect2DBFactory</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getDBConnection</span><span class="params">()</span> </span>&#123;</div><div class="line">        Connection conn = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</div><div class="line">            String url = <span class="string">"jdbc:mysql://localhost:3306/blogsystem"</span>;</div><div class="line">            String user = <span class="string">"root"</span>;</div><div class="line">            String password = <span class="string">"netjava"</span>;</div><div class="line">            conn = DriverManager.getConnection(url, user, password);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> conn;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、好戏开始啦，编写操作数据库的dao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.netjava.session;</div><div class="line"> </div><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"> </div><div class="line"><span class="keyword">import</span> cn.netjava.factory.Connect2DBFactory;</div><div class="line"><span class="keyword">import</span> cn.netjava.pojo.UserInfo;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetJavaSession</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 解析出保存对象的sql语句</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> object</div><div class="line">     *            ：需要保存的对象</div><div class="line">     * <span class="doctag">@return</span>：保存对象的sql语句</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getSaveObjectSql</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line">        <span class="comment">// 定义一个sql字符串</span></div><div class="line">        String sql = <span class="string">"insert into "</span>;</div><div class="line">        <span class="comment">// 得到对象的类</span></div><div class="line">        Class c = object.getClass();</div><div class="line">        <span class="comment">// 得到对象中所有的方法</span></div><div class="line">        Method[] methods = c.getMethods();</div><div class="line">        <span class="comment">// 得到对象中所有的属性</span></div><div class="line">        Field[] fields = c.getFields();</div><div class="line">        <span class="comment">// 得到对象类的名字</span></div><div class="line">        String cName = c.getName();</div><div class="line">        <span class="comment">// 从类的名字中解析出表名</span></div><div class="line">        String tableName = cName.substring(cName.lastIndexOf(<span class="string">"."</span>) + <span class="number">1</span>,</div><div class="line">                cName.length());</div><div class="line">        sql += tableName + <span class="string">"("</span>;</div><div class="line">        List&lt;String&gt; mList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">        List vList = <span class="keyword">new</span> ArrayList();</div><div class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</div><div class="line">            String mName = method.getName();</div><div class="line">            <span class="keyword">if</span> (mName.startsWith(<span class="string">"get"</span>) &amp;&amp; !mName.startsWith(<span class="string">"getClass"</span>)) &#123;</div><div class="line">                String fieldName = mName.substring(<span class="number">3</span>, mName.length());</div><div class="line">                mList.add(fieldName);</div><div class="line">                System.out.println(<span class="string">"字段名字-----&gt;"</span> + fieldName);</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Object value = method.invoke(object, <span class="keyword">null</span>);</div><div class="line">                    System.out.println(<span class="string">"执行方法返回的值："</span> + value);</div><div class="line">                    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</div><div class="line">                        vList.add(<span class="string">"\""</span> + value + <span class="string">"\""</span>);</div><div class="line">                        System.out.println(<span class="string">"字段值------&gt;"</span> + value);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        vList.add(value);</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mList.size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (i &lt; mList.size() - <span class="number">1</span>) &#123;</div><div class="line">                sql += mList.get(i) + <span class="string">","</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                sql += mList.get(i) + <span class="string">") values("</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vList.size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (i &lt; vList.size() - <span class="number">1</span>) &#123;</div><div class="line">                sql += vList.get(i) + <span class="string">","</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                sql += vList.get(i) + <span class="string">")"</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> sql;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List <span class="title">getDatasFromDB</span><span class="params">(String tableName, <span class="keyword">int</span> Id)</span> </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line"> </div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将对象保存到数据库中</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> object</div><div class="line">     *            ：需要保存的对象</div><div class="line">     * <span class="doctag">@return</span>：方法执行的结果;1:表示成功，0:表示失败</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">saveObject</span><span class="params">(Object object)</span> </span>&#123;</div><div class="line">        Connection con = Connect2DBFactory.getDBConnection();</div><div class="line">        String sql = getSaveObjectSql(object);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// Statement statement=(Statement) con.createStatement();</span></div><div class="line">            PreparedStatement psmt = con.prepareStatement(sql);</div><div class="line">            psmt.executeUpdate();</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从数据库中取得对象</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> arg0</div><div class="line">     *            ：对象所属的类</div><div class="line">     * <span class="doctag">@param</span> id</div><div class="line">     *            ：对象的id</div><div class="line">     * <span class="doctag">@return</span>:需要查找的对象</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(String className, <span class="keyword">int</span> Id)</span> </span>&#123;</div><div class="line">        <span class="comment">// 得到表名字</span></div><div class="line">        String tableName = className.substring(className.lastIndexOf(<span class="string">"."</span>) + <span class="number">1</span>,</div><div class="line">                className.length());</div><div class="line">        <span class="comment">// 根据类名来创建Class对象</span></div><div class="line">        Class c = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            c = Class.forName(className);</div><div class="line"> </div><div class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e1) &#123;</div><div class="line"> </div><div class="line">            e1.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 拼凑查询sql语句</span></div><div class="line">        String sql = <span class="string">"select * from "</span> + tableName + <span class="string">" where Id="</span> + Id;</div><div class="line">        System.out.println(<span class="string">"查找sql语句："</span> + sql);</div><div class="line">        <span class="comment">// 获得数据库链接</span></div><div class="line">        Connection con = Connect2DBFactory.getDBConnection();</div><div class="line">        <span class="comment">// 创建类的实例</span></div><div class="line">        Object obj = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line"> </div><div class="line">            Statement stm = con.createStatement();</div><div class="line">            <span class="comment">// 得到执行查寻语句返回的结果集</span></div><div class="line">            ResultSet set = stm.executeQuery(sql);</div><div class="line">            <span class="comment">// 得到对象的方法数组</span></div><div class="line">            Method[] methods = c.getMethods();</div><div class="line">            <span class="comment">// 遍历结果集</span></div><div class="line">            <span class="keyword">while</span> (set.next()) &#123;</div><div class="line">                obj = c.newInstance();</div><div class="line">                <span class="comment">// 遍历对象的方法</span></div><div class="line">                <span class="keyword">for</span> (Method method : methods) &#123;</div><div class="line">                    String methodName = method.getName();</div><div class="line">                    <span class="comment">// 如果对象的方法以set开头</span></div><div class="line">                    <span class="keyword">if</span> (methodName.startsWith(<span class="string">"set"</span>)) &#123;</div><div class="line">                        <span class="comment">// 根据方法名字得到数据表格中字段的名字</span></div><div class="line">                        String columnName = methodName.substring(<span class="number">3</span>,</div><div class="line">                                methodName.length());</div><div class="line">                        <span class="comment">// 得到方法的参数类型</span></div><div class="line">                        Class[] parmts = method.getParameterTypes();</div><div class="line">                        <span class="keyword">if</span> (parmts[<span class="number">0</span>] == String.class) &#123;</div><div class="line">                            <span class="comment">// 如果参数为String类型，则从结果集中按照列名取得对应的值，并且执行改set方法</span></div><div class="line">                            method.invoke(obj, set.getString(columnName));</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (parmts[<span class="number">0</span>] == <span class="keyword">int</span>.class) &#123;</div><div class="line">                            method.invoke(obj, set.getInt(columnName));</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line"> </div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"> </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> obj;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>5、开始测试效果怎么样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.netjava.tester;</div><div class="line"> </div><div class="line"><span class="keyword">import</span> cn.netjava.pojo.UserInfo;</div><div class="line"><span class="keyword">import</span> cn.netjava.session.NetJavaSession;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tester</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">        <span class="comment">//获得NetJavaSession对象</span></div><div class="line">        NetJavaSession session = <span class="keyword">new</span> NetJavaSession();</div><div class="line">        <span class="comment">//创建一个UserInfo对象</span></div><div class="line">        UserInfo user = <span class="keyword">new</span> UserInfo();</div><div class="line">        <span class="comment">//设置对象的属性</span></div><div class="line">        user.setId(<span class="number">6988</span>);</div><div class="line">        user.setAge(<span class="number">44</span>);</div><div class="line">        user.setPwd(<span class="string">"pwd"</span>);</div><div class="line">        user.setName(<span class="string">"champion"</span>);</div><div class="line">        <span class="comment">//将对象保存到数据库中</span></div><div class="line">        String sql = session.getSaveObjectSql(user);</div><div class="line">        System.out.println(<span class="string">"保存对象的sql语句："</span> + sql);</div><div class="line">        <span class="comment">//查找对象</span></div><div class="line">        UserInfo userInfo = (UserInfo) session.getObject(</div><div class="line">                <span class="string">"cn.netjava.pojo.UserInfo"</span>, <span class="number">6988</span>);</div><div class="line">        System.out.println(<span class="string">"获取到的信息："</span> + userInfo);</div><div class="line"> </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>6、打印出来的结果：</p>
<h2 id="七、总节一下"><a href="#七、总节一下" class="headerlink" title="七、总节一下"></a>七、总节一下</h2><pre><code>总的来说，java反射机制是一个很好用的东西，用它可以解决很多死的东西，因为反射机制的灵活行很大，有了他，我们就不要花太多的时间来写操做数据库的代码了，而是方法更多的时间在项目的逻辑功能上，这个可以很大的减少开发时间，而且代码的可读性好。先在的很多开源框架都是才用的反射机制，它只要配置文件，然后按规则来调用他的方法就可以了。
</code></pre><p><a href="http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html" target="_blank" rel="external">http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/Bmob错误-java-lang-UnsatisfiedLinkError-Couldn-t-load-bmob-from-loader-dalvik-system/" rel="next" title="Bmob错误:java.lang.UnsatisfiedLinkError: Couldn't load bmob from loader dalvik.system">
                <i class="fa fa-chevron-left"></i> Bmob错误:java.lang.UnsatisfiedLinkError: Couldn't load bmob from loader dalvik.system
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/ButterKnife-Android程序员的一大利器/" rel="prev" title="ButterKnife Android程序员的一大利器">
                ButterKnife Android程序员的一大利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johan007" />
          <p class="site-author-name" itemprop="name">Johan007</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/weihansheng/" title="Github主页" target="_blank">Github主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://puzzle.bmob.site" title="天天拼图" target="_blank">天天拼图</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是反射机制"><span class="nav-text">一、什么是反射机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、哪里用到反射机制"><span class="nav-text">二、哪里用到反射机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、反射机制的优点与缺点"><span class="nav-text">三、反射机制的优点与缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、利用反射机制能获得什么信息"><span class="nav-text">四、利用反射机制能获得什么信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、用反射机制能干什么事"><span class="nav-text">五、用反射机制能干什么事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总节一下"><span class="nav-text">七、总节一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan007</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2135629"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FbSpn4W0g080XqqvI0wdpLmP-gzGzoHsz", "x1DqSSPyNXSnRG72bIb59cAw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
