<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.介绍流式布局的应用还是很广泛的，比如搜索热词、关键词标签等，GitHub上已经有很多这样的布局了，但是还是想着自己实现一下，最近一直在学自定义控件，也巩固一下所学的知识。本文实现的效果如下图所示： 2.思路继承自RelativeLayout，可以直接使用RelativeLayout中的相关属性，本文也可以修改为继承ViewGroup，并不会有什么影响。在onMeasure方法中计算出所有chi">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 流式布局FlowLayout 实现关键字标签">
<meta property="og:url" content="http://weihansheng.github.io/2015/03/11/Android-流式布局FlowLayout-实现关键字标签/index.html">
<meta property="og:site_name" content="Johan007">
<meta property="og:description" content="1.介绍流式布局的应用还是很广泛的，比如搜索热词、关键词标签等，GitHub上已经有很多这样的布局了，但是还是想着自己实现一下，最近一直在学自定义控件，也巩固一下所学的知识。本文实现的效果如下图所示： 2.思路继承自RelativeLayout，可以直接使用RelativeLayout中的相关属性，本文也可以修改为继承ViewGroup，并不会有什么影响。在onMeasure方法中计算出所有chi">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-ac39ff4876981f58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-980443e6c68dde7d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267127-cb8c59f6da03ca12?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-30T03:07:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 流式布局FlowLayout 实现关键字标签">
<meta name="twitter:description" content="1.介绍流式布局的应用还是很广泛的，比如搜索热词、关键词标签等，GitHub上已经有很多这样的布局了，但是还是想着自己实现一下，最近一直在学自定义控件，也巩固一下所学的知识。本文实现的效果如下图所示： 2.思路继承自RelativeLayout，可以直接使用RelativeLayout中的相关属性，本文也可以修改为继承ViewGroup，并不会有什么影响。在onMeasure方法中计算出所有chi">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/267127-ac39ff4876981f58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'Q64HSMOKKH',
      apiKey: '85afafe1d0aaed2b30f0e8c0d98d8f50',
      indexName: 'Johan007',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weihansheng.github.io/2015/03/11/Android-流式布局FlowLayout-实现关键字标签/"/>





  <title>Android 流式布局FlowLayout 实现关键字标签 | Johan007</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5467e8029317eba414a20fa8ebbd9c01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johan007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://weihansheng.github.io/2015/03/11/Android-流式布局FlowLayout-实现关键字标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johan007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johan007">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android 流式布局FlowLayout 实现关键字标签</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-11T11:07:10+08:00">
                2015-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/03/11/Android-流式布局FlowLayout-实现关键字标签/" class="leancloud_visitors" data-flag-title="Android 流式布局FlowLayout 实现关键字标签">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>流式布局的应用还是很广泛的，比如搜索热词、关键词标签等，GitHub上已经有很多这样的布局了，但是还是想着自己实现一下，最近一直在学自定义控件，也巩固一下所学的知识。本文实现的效果如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/267127-ac39ff4876981f58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FlowLayout"></p>
<h2 id="2-思路"><a href="#2-思路" class="headerlink" title="2.思路"></a>2.思路</h2><p>继承自RelativeLayout，可以直接使用RelativeLayout中的相关属性，本文也可以修改为继承ViewGroup，并不会有什么影响。<br>在onMeasure方法中计算出所有childView的宽和高，然后根据childView的宽和高计算出布局自身的宽和高。<br>在onLayout方法中计算出所有childView的位置并进行布局。<br>封装Line对象，管理每行上的View对象</p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h2><p><strong>初始化一些属性</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlowLayout</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 水平间距，单位为dp</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> horizontalSpacing = dp2px(<span class="number">10</span>);</div><div class="line">    <span class="comment">// 竖直间距，单位为dp</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> verticalSpacing = dp2px(<span class="number">10</span>);</div><div class="line">    <span class="comment">// 行的集合</span></div><div class="line">    <span class="keyword">private</span> List&lt;Line&gt; lines = <span class="keyword">new</span> ArrayList&lt;Line&gt;();</div><div class="line">    <span class="comment">// 当前的行</span></div><div class="line">    <span class="keyword">private</span> Line line;</div><div class="line">    <span class="comment">// 当前行使用的空间</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lineSize = <span class="number">0</span>;</div><div class="line">    <span class="comment">// 关键字大小，单位为sp</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> textSize = sp2px(<span class="number">15</span>);</div><div class="line">    <span class="comment">// 关键字颜色</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> textColor = Color.BLACK;</div><div class="line">    <span class="comment">// 关键字背景框</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> backgroundResource = R.drawable.bg_frame;</div><div class="line">    <span class="comment">// 关键字水平padding，单位为dp</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> textPaddingH = dp2px(<span class="number">7</span>);</div><div class="line">    <span class="comment">// 关键字竖直padding，单位为dp</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> textPaddingV = dp2px(<span class="number">4</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FlowLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FlowLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FlowLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">        TypedArray typedArray = context.getTheme().obtainStyledAttributes(</div><div class="line">                attrs, R.styleable.FlowLayoutAttrs, defStyleAttr, <span class="number">0</span>);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> count = typedArray.getIndexCount();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">            <span class="keyword">int</span> attr = typedArray.getIndex(i);</div><div class="line">            <span class="keyword">switch</span> (attr) &#123;</div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_horizontalSpacing:</div><div class="line">                    horizontalSpacing = typedArray.getDimensionPixelSize(attr, dp2px(<span class="number">10</span>));</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_verticalSpacing:</div><div class="line">                    verticalSpacing = typedArray.getDimensionPixelSize(attr, dp2px(<span class="number">10</span>));</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_textSize:</div><div class="line">                    textSize = typedArray.getDimensionPixelSize(attr, sp2px(<span class="number">15</span>));</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_textColor:</div><div class="line">                    textColor = typedArray.getColor(attr, Color.BLACK);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_backgroundResource:</div><div class="line">                    backgroundResource = typedArray.getResourceId(attr, R.drawable.bg_frame);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_textPaddingH:</div><div class="line">                    textPaddingV = typedArray.getDimensionPixelSize(attr, dp2px(<span class="number">7</span>));</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                <span class="keyword">case</span> R.styleable.FlowLayoutAttrs_textPaddingV:</div><div class="line">                    verticalSpacing = typedArray.getDimensionPixelSize(attr, dp2px(<span class="number">4</span>));</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        typedArray.recycle();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>onMeasure</strong><br>首先获取父容器传入的宽高值与测量模式，计算出实际使用的宽和高，遍历所有的childView，对childView进行测量，根据当前行已用的宽度判断是否需要换行，然后累计所有高度，设置布局自身尺寸。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line"></div><div class="line">    <span class="comment">// 实际可以用的宽和高</span></div><div class="line">    <span class="keyword">int</span> width = MeasureSpec.getSize(widthMeasureSpec) - getPaddingLeft() - getPaddingRight();</div><div class="line">    <span class="keyword">int</span> height = MeasureSpec.getSize(heightMeasureSpec) - getPaddingBottom() - getPaddingTop();</div><div class="line">    <span class="keyword">int</span> widthMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">    <span class="keyword">int</span> heightMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line"></div><div class="line">    <span class="comment">// Line初始化</span></div><div class="line">    restoreLine();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</div><div class="line">        View child = getChildAt(i);</div><div class="line">        <span class="comment">// 测量所有的childView</span></div><div class="line">        <span class="keyword">int</span> childWidthMeasureSpec = MeasureSpec.makeMeasureSpec(width,</div><div class="line">                widthMode == MeasureSpec.EXACTLY ? MeasureSpec.AT_MOST : widthMode);</div><div class="line">        <span class="keyword">int</span> childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(height,</div><div class="line">                heightMode == MeasureSpec.EXACTLY ? MeasureSpec.AT_MOST : heightMode);</div><div class="line">        child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (line == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// 创建新一行</span></div><div class="line">            line = <span class="keyword">new</span> Line();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 计算当前行已使用的宽度</span></div><div class="line">        <span class="keyword">int</span> measuredWidth = child.getMeasuredWidth();</div><div class="line">        lineSize += measuredWidth;</div><div class="line"></div><div class="line">        <span class="comment">// 如果使用的宽度小于可用的宽度，这时候childView能够添加到当前的行上</span></div><div class="line">        <span class="keyword">if</span> (lineSize &lt;= width) &#123;</div><div class="line">            line.addChild(child);</div><div class="line">            lineSize += horizontalSpacing;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 换行</span></div><div class="line">            newLine();</div><div class="line">            line.addChild(child);</div><div class="line">            lineSize += child.getMeasuredWidth();</div><div class="line">            lineSize += horizontalSpacing;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 把最后一行记录到集合中</span></div><div class="line">    <span class="keyword">if</span> (line != <span class="keyword">null</span> &amp;&amp; !lines.contains(line)) &#123;</div><div class="line">        lines.add(line);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> totalHeight = <span class="number">0</span>;</div><div class="line">    <span class="comment">// 把所有行的高度加上</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lines.size(); i++) &#123;</div><div class="line">        totalHeight += lines.get(i).getHeight();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 加上行的竖直间距</span></div><div class="line">    totalHeight += verticalSpacing * (lines.size() - <span class="number">1</span>);</div><div class="line">    <span class="comment">// 加上上下padding</span></div><div class="line">    totalHeight += getPaddingBottom();</div><div class="line">    totalHeight += getPaddingTop();</div><div class="line"></div><div class="line">    <span class="comment">// 设置自身尺寸</span></div><div class="line">    <span class="comment">// 设置布局的宽高，宽度直接采用父view传递过来的最大宽度，而不用考虑子view是否填满宽度</span></div><div class="line">    <span class="comment">// 因为该布局的特性就是填满一行后，再换行</span></div><div class="line">    <span class="comment">// 高度根据设置的模式来决定采用所有子View的高度之和还是采用父view传递过来的高度</span></div><div class="line">    setMeasuredDimension(MeasureSpec.getSize(widthMeasureSpec),</div><div class="line">            resolveSize(totalHeight, heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>附上restoreLine与newLine方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">restoreLine</span><span class="params">()</span> </span>&#123;</div><div class="line">    lines.clear();</div><div class="line">    line = <span class="keyword">new</span> Line();</div><div class="line">    lineSize = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">newLine</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 把之前的行记录下来</span></div><div class="line">    <span class="keyword">if</span> (line != <span class="keyword">null</span>) &#123;</div><div class="line">        lines.add(line);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 创建新的一行</span></div><div class="line">    line = <span class="keyword">new</span> Line();</div><div class="line">    lineSize = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Line</strong><br>封装了每行上的View对象，提供添加与绘制childView的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 管理每行上的View对象</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Line</span> </span>&#123;</div><div class="line">    <span class="comment">// 子控件集合</span></div><div class="line">    <span class="keyword">private</span> List&lt;View&gt; children = <span class="keyword">new</span> ArrayList&lt;View&gt;();</div><div class="line">    <span class="comment">// 行高</span></div><div class="line">    <span class="keyword">int</span> height;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 添加childView</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> childView 子控件</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addChild</span><span class="params">(View childView)</span> </span>&#123;</div><div class="line">        children.add(childView);</div><div class="line"></div><div class="line">        <span class="comment">// 让当前的行高是最高的一个childView的高度</span></div><div class="line">        <span class="keyword">if</span> (height &lt; childView.getMeasuredHeight()) &#123;</div><div class="line">            height = childView.getMeasuredHeight();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置childView的绘制区域</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> left 左上角x轴坐标</div><div class="line">     * <span class="doctag">@param</span> top  左上角y轴坐标</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> totalWidth = getMeasuredWidth() - getPaddingLeft() - getPaddingRight();</div><div class="line">        <span class="comment">// 当前childView的左上角x轴坐标</span></div><div class="line">        <span class="keyword">int</span> currentLeft = left;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; children.size(); i++) &#123;</div><div class="line">            View view = children.get(i);</div><div class="line">            <span class="comment">// 设置childView的绘制区域</span></div><div class="line">            view.layout(currentLeft, top, currentLeft + view.getMeasuredWidth(),</div><div class="line">                    top + view.getMeasuredHeight());</div><div class="line">            <span class="comment">// 计算下一个childView的位置</span></div><div class="line">            currentLeft = currentLeft + view.getMeasuredWidth() + horizontalSpacing;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHeight</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> height;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getChildCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> children.size();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>onLayout</strong><br>指定所有childView的位置，调用Line对象中的layout方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onLayout(changed, l, t, r, b);</div><div class="line">    <span class="keyword">int</span> left = getPaddingLeft();</div><div class="line">    <span class="keyword">int</span> top = getPaddingTop();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lines.size(); i++) &#123;</div><div class="line">        Line line = lines.get(i);</div><div class="line">        line.layout(left, top);</div><div class="line">        <span class="comment">// 计算下一行的起点y轴坐标</span></div><div class="line">        top = top + line.getHeight() + verticalSpacing;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>setFlowLayout</strong><br>用于设置FlowLayout中的内容，并提供点击事件处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlowLayout</span><span class="params">(List&lt;String&gt; list, <span class="keyword">final</span> OnItemClickListener onItemClickListener)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</div><div class="line">        <span class="keyword">final</span> TextView tv = <span class="keyword">new</span> TextView(getContext());</div><div class="line"></div><div class="line">        <span class="comment">// 设置TextView属性</span></div><div class="line">        tv.setText(list.get(i));</div><div class="line">        tv.setTextSize(TypedValue.COMPLEX_UNIT_PX, textSize);</div><div class="line">        tv.setTextColor(textColor);</div><div class="line">        tv.setGravity(Gravity.CENTER);</div><div class="line">        tv.setPadding(textPaddingH, textPaddingV, textPaddingH, textPaddingV);</div><div class="line"></div><div class="line">        tv.setClickable(<span class="keyword">true</span>);</div><div class="line">        tv.setBackgroundResource(backgroundResource);</div><div class="line">        <span class="keyword">this</span>.addView(tv, <span class="keyword">new</span> ViewGroup.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT,</div><div class="line">                ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line"></div><div class="line">        tv.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                onItemClickListener.onItemClick(tv.getText().toString());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemClickListener</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(String content)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>使用方法</strong><br><strong>在项目根目录的build.gradle文件中加入如下代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">maven &#123; url <span class="string">"https://jitpack.io"</span> &#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-980443e6c68dde7d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">jitpack</p>
<p><strong>在app根目录的buil.gradle文件中加入依赖</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.github.alidili:FlowLayout:v1.0'</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/267127-cb8c59f6da03ca12?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">加入依赖</p>
<p><strong>在Activity中使用，设置点击事件</strong></p>
<p>相关属性（字体大小、颜色、间距等）可以在布局文件中设置，也可以通过set方法设置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> FlowLayout flKeyword;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        flKeyword = (FlowLayout) findViewById(R.id.fl_keyword);</div><div class="line"></div><div class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        list.add(<span class="string">"关键词一"</span>);</div><div class="line">        list.add(<span class="string">"关键词二"</span>);</div><div class="line">        list.add(<span class="string">"关键词三"</span>);</div><div class="line">        list.add(<span class="string">"关键词四"</span>);</div><div class="line">        list.add(<span class="string">"关键词五"</span>);</div><div class="line">        flKeyword.setFlowLayout(list, <span class="keyword">new</span> FlowLayout.OnItemClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(String content)</span> </span>&#123;</div><div class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>, content, Toast.LENGTH_SHORT).show();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>布局文件</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:app="http://schemas.android.com/apk/res-auto"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"&gt;</div><div class="line"></div><div class="line">    &lt;com.yang.flowlayoutlibrary.FlowLayout</div><div class="line">        android:id="@+id/fl_keyword"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:layout_marginLeft="10dp"</div><div class="line">        android:layout_marginRight="10dp"</div><div class="line">        android:layout_marginTop="10dp"</div><div class="line">        app:itemColor="@color/colorAccent"</div><div class="line">        app:itemSize="15sp" /&gt;</div><div class="line"></div><div class="line">&lt;/RelativeLayout&gt;</div></pre></td></tr></table></figure>
<h2 id="4-写在最后"><a href="#4-写在最后" class="headerlink" title="4.写在最后"></a>4.写在最后</h2><p>源码已托管到GitHub上，欢迎Fork，觉得还不错就Start一下吧！<br><a href="http://download.csdn.net/detail/kong_gu_you_lan/9727642" target="_blank" rel="external">点击下载源码</a><br>GitHub地址：<a href="https://github.com/alidili/FlowLayout" target="_blank" rel="external">https://github.com/alidili/FlowLayout</a><br>欢迎同学们吐槽评论，如果你觉得本篇博客对你有用，那么就留个言或者点下喜欢吧(＾－＾)</p>
<p><a href="http://www.jianshu.com/p/e36ee95c18dc" target="_blank" rel="external">转自http://www.jianshu.com/p/e36ee95c18dc</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/25/常用sql语句/" rel="next" title="常用sql语句">
                <i class="fa fa-chevron-left"></i> 常用sql语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/13/Android实现下划线/" rel="prev" title="Android实现下划线">
                Android实现下划线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Johan007" />
          <p class="site-author-name" itemprop="name">Johan007</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/weihansheng/" title="Github主页" target="_blank">Github主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://puzzle.bmob.site" title="天天拼图" target="_blank">天天拼图</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-思路"><span class="nav-text">2.思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现"><span class="nav-text">3.实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-写在最后"><span class="nav-text">4.写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan007</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FbSpn4W0g080XqqvI0wdpLmP-gzGzoHsz", "x1DqSSPyNXSnRG72bIb59cAw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
